/* CSS Document */

@media screen and (max-width: 1300px) {
	
	.workwebsite img {
	width: 100%;
	}
	
	.workwebsite {
	grid-column: 2/4;
	grid-row: 1/2;
	align-self: center;
	padding: 2em;
	}
	
	.worktext {
	grid-row: 1/1;
	grid-column: 1/2;
	align-self: flex-start;
	padding: 2em;
	}
}

/*---TILPASSER SIG TIL MOBIL HELT NED TIL 400px---*/
@media screen and (max-width: 700px) {
	
	html, body{
		background-color: #FFF;
		font-size:100%;
		font-family: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
		margin: 0;
		padding: 0;
		min-height: 100%;
		height: 100%;
		scroll-snap-type: none;
		scroll-snap-points-y: none;
	}
	
	.workwebsite img {
		display: none;
	}
	
	.workwebsite {
		grid-column: 3/4;
		grid-row: 1/2;
		align-self: center;
		padding: 2em;
	}
	
	.worktext {
		grid-row: 1/1;
		grid-column: 1/4;
		align-self: flex-start;
		padding: 2em;
	}
	
	.worktext p {
		line-height: 1.5em;
		color: #f9f9f9;
	}
	
	.logo {
		display: none;
	}
	
	ul {
		margin: 0;
	}
	
	.previewgrid {
		grid-template-columns: repeat(1, 1fr);
		grid-gap: 0.2em;
	}
	
	.previewgrid img {
		width: 100%;
		filter: grayscale(50%);
		-webkit-filter: grayscale(50%);
		height: 30%;
	}
	
	.aboutcon {
		display: grid;
		grid-template-columns: 100%;
		background-color: #191919;
		align-content: center;
		height: auto;
	}
	
	.aboutcon h2, h3, p {
		color: #f9f9f9;
		line-height: 1.3em;
	}
	
	.contactinfo h1 {
		font-size: 40px;
	}
	
	.start h1 {
		font-size: 32px;
	}
}